.el-button,
.el-button:hover,
.el-button:active {
  /* --- 重置样式 --- */
  all: revert;
  // 去掉 <Button> 默认边框
  border: none;
  // 去掉 ElButton 默认间隔
  &+.el-button {
    margin: 0;
  }

  /* --- 自定义样式 --- */
  padding: 0px 12px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-light);
  color: var(--text-sharp);
  font-size: var(--text-size);
  font-family: 'MiSans';
  transition: .3s;
}

.el-button {
  &:hover {
    box-shadow: var(--shadow-s);
  }
  &:active {
    box-shadow: var(--shadow-m);
  }
}
