.el-dropdown-menu {
  --el-dropdown-menuItem-hover-color: var(--deskset-color-primary);
  --el-dropdown-menuItem-hover-fill: var(--deskset-color-primary-light-9);
  --el-dropdown-menu-box-shadow: none;
}
