.el-input>.el-input__wrapper {
  height: 28px;
  padding: 0px 8px;
  background: var(--bg-light);
  border: none;
  border-radius: 0;
  box-shadow: none;
  transition: .3s;
  &:hover {
    border: none;
    box-shadow: var(--shadow-s);
  }
  // Element Plus 通过 .is-focus 标记输入框是否被选中/获得焦点
  &.is-focus {
    border: none;
    box-shadow: var(--shadow-m);
  }

  .el-input__inner {
    height: 100%;
    color: var(--text-sharp);
    font-size: var(--text-size);
    &::selection {
      color: var(--el-color-primary);
      background: var(--el-color-primary-light-9);
    }
  }
}
