@import '#manager/style.less';

.el-message-box {
  width: auto;
  min-width: var(--el-messagebox-width);
  max-width: 100vw;
  background: var(--bg);

  .el-message-box__header {
    padding: 0;
    .el-message-box__title {
      .deskset-com-text-title();
    }
  }

  .el-message-box__content {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .el-message-box__message {
      width: 100%;
      .deskset-text();
    }
    .el-message-box__input {
      padding: 0;
    }
  }
  // 管理窗口的编辑弹出框 src-manager/routers/Widget/EditMenu.vue 不需要内边距
  .el-message-box__content:has(.edit-menu) {
    padding: 0;
  }

  .el-message-box__btns {
    padding: 0;
    gap: 5px;
  }
}
