.el-switch {
  height: 28px;

  .el-switch__core {
    background: var(--bg-dark);
    transition: .3s;
    &:hover {
      box-shadow: var(--shadow-s);
    }
    &:active {
      box-shadow: var(--shadow-m);
    }
  }
  .el-switch__action {
    transition: .3s;
  }
}
