.el-table {
  --el-fill-color-light: var(--deskset-color-primary-light-9);

  // 背景色：从上到下依次是 表格背景色、表头背景色、行背景色
  --el-table-bg-color: var(--bg);
  --el-table-header-bg-color: var(--bg);
  --el-table-tr-bg-color: var(--bg);

  .cell {
    .deskset-text();
    overflow: visible;
  }
  .el-table__header {
    .cell {
      .deskset-com-text-title();
    }
  }
  .el-table__empty-text {
    .deskset-text();
  }
}
